# Polymarket API Credentials (обязательно для работы с ордерами)
POLY_API_KEY=019aaff9-37f4-7dfe-88a9-795f567389ba
POLY_SECRET=8QJenXiwYu5q1o4ZTepvq-fMYVl2bc0PC3K4e8G5bY4=
POLY_PASSPHRASE=0f87eea29c614c6011a8562bd3cadb8d4eed6031a38c71dd06d81032ce5e9f6e

# Polymarket CLOB Base URL (опционально, по умолчанию https://clob.polymarket.com)
POLY_CLOB_BASE_URL=https://clob.polymarket.com

# Proxy URL для обхода Cloudflare (опционально, формат: http://user:pass@host:port или socks5://user:pass@host:port)

# Public Polymarket API Key (для клиентской части)


# Privy App ID (для авторизации через Privy)
NEXT_PUBLIC_PRIVY_APP_ID=cmi0f6vam01d7l40cvmgp03rr

# Polymarket Creator (опционально, по умолчанию "marketsport")
NEXT_PUBLIC_POLYMARKET_CREATOR=marketsport

# Node Environment
NODE_ENV=production

# Port (опционально, по умолчанию 3000)
PORT=3000


POLY_BUILDER_KEY=019aaff9-37f4-7dfe-88a9-795f567389ba
POLY_BUILDER_SECRET=8QJenXiwYu5q1o4ZTepvq-fMYVl2bc0PC3K4e8G5bY4=
POLY_BUILDER_PASSPHRASE=0f87eea29c614c6011a8562bd3cadb8d4eed6031a38c71dd06d81032ce5e9f6e
POLY_BUILDER_PRIVATE_KEY=0xb8d3425d68265493356ef5c06cd597134f2540ff61ddc370b4074d7c578b329a